<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      <title>Flyover</title>
      <link rel="stylesheet" href="styleFlyover.css">
    </title>
  </head>
  <body>
    <div class="header">
      <div class="home">
        <a href="indexFlyover.html">
          <img class="index" src="Flyover logo1.png">
        </a>
        <a class="about" href="aboutFlyover.html">About</a>
        <a class="contact" href="contactFlyover.html">Contact</a>

      </div> <!--div home-->
    </div> <!--div header-->
    <div id="content">
      <div class="container">
        <p class="Cv">Sono Ingegnere Aerospaziale e Flight Instructor APR riconosciuto ENAC I.APRA.010135 L/Mc CRO.
          <br>
          Operatore SAPR certificato ENAC (N. 32421) per scenari critici standard S01/S04/S06.
          <br>
Da Gennaio 2020 ho creato la mia azienda Flyover fornendo servizi di consulenza in ambito SAPR,
<br>
come ingegnere, istruttore e pilota di SAPR per attivita' di ispezione, monitoraggio, fotogrammetria.</p>
<br>
<video width="50%" height="50%" controls>
    <source src="video.mp4" type="video/mp4">
</video>

      </div>
    </div> <!--div content-->
  </body>
  <div class="footer">
    <p>
      <h5>Flyover di Vania Di francesco
      <br>
      P.IVA: 06991400489
      <br>
      Piazza Amendola n. 4 - 50067 - Rignano sull'Arno (FI)
      </h5>
    </p>
</html>
